<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebQLDaoTao.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-left: 40px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WebDaoTao</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QLMH.aspx">Môn học</a></li>
                                <li><a href="QLK.aspx">Khoa</a></li>
                                <li><a href="QLSV.aspx">Sinh viên</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Quản lý điểm thi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 600px; padding: 5px">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMH.aspx" class="list-group-item"><span class="bi bi-card-checklist"></span>Quản lý môn học</a>
                        <a href="QLK.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSV.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="#" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Sinh thực hiện: 2321160002 - Nguyễn Lê Minh Khôi</p>
        </footer>
    </form>
</body>
</html>
